VITE_SUPABASE_URL=https://bukwijtbufcdmpwefnvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a3dpanRidWZjZG1wd2VmbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODAxMDksImV4cCI6MjA3NTc1NjEwOX0.71lB0sAsa2u_41ax_CnjywUa32jJQPq0nYoLtHH3YHE
